 ุฎุฏูุงุช ุณูููุฉ ูุงููุฉ:
Open Air Gym โ Swimming Pools โ Nursery โ Fine Dining Strip โ Hyper Market โ Club House
ุชูุงุตูู ุงููุญุฏุฉ:
โข ุดูุฉ   one Bedroom
โข ูุณุงุญุฉ 72ู
โข ุชุดุทูุจ ูุงูู ุนุงูู ุงูุฌูุฏุฉ + ุชููููุงุช
โข ุฎุตูุตูุฉ ููุฏูุก ูุฅุทูุงูุฉ ููุชูุญุฉ
ุงูุฃุณุนุงุฑ ูุฎุทุฉ ุงูุณุฏุงุฏ:
ุฅุฌูุงูู ุงูุณุนุฑ: 4,644,000
ุงูููุฏู: 464,400 ููุท
ูุณุท ุฑุจุน ุณููู: 104,490
ุชูุณูุท ูุฑู ุญุชู 10 ุณููู
ูุฑุงุฑ ุณูู ูุงุณุชุซูุงุฑ ูู ููุณ ุงูููุช.
ุงุญุฌุฒ ุฌููุชู ูุดูู ูุดุฑูุน ูุฎุชูู ุนูู ุฃุฑุถ ุงููุงูุน.
ููุชูุงุตู: 01110289000
ููุชูุงุตู ูุงุชุณุงุจ:
https://wa.me/201110289000
#Jazura #NewCairo
ุงููุฑุตุฉ ุงููู ููุช ุจุชุฏูุฑ ุนูููุง ูู ุงูุชุฌูุน ุงูุฎุงูุณ ูุตูุช!
ููุจููุฏ Jazura New Cairo โ ุงูุฃูุฏูุณ ูู SAMCO Holding
ูู ุงููุดุฑูุน ุงููู ุจูุฌูุน ุจูู ุงููุฏูุกุ ุงูุฑููุ ูุงููููุน ุงูุฐูุจู ูู ููุจ ุงูุฃูุฏูุณ.
๐ก ุงูุชูู ุดูุชู ูุงููุฉ ุงูุชุดุทูุจ ุจุงูุชููููุงุช
ุจูุณุงุญุงุช ุชุจุฏุฃ ูู 119ู
ูุจููุฏู 702,000 ุฌููู ููุท
ูุฃูุณุงุท ูุญุฏ 10 ุณููู ุจุฏูู ููุงุฆุฏ
โจ ูุณุจุฉ ูุจุงูู 25% ููุท ู75% Crystal Lagoons ููุณุงุญุงุช ุฎุถุฑุงุก
ุฎุฏูุงุช ูุชูุงููุฉ: Open Air Gym โ Swimming Pools โ Nursery โ Fine Dining โ Hyper Market
๐ ุฎุทูุงุช ูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉ ูุงูุชุณุนูู ุงูุฌููุจู ูุงูุทุฑูู ุงูุฃูุณุทู
๐ ุงุญุฌุฒ ุฌููุชู ุฏูููุชู ูุดูู ุจููุณู ููู Jazura ูู ุงููุฌูุฉ ุงูุฃุฐูู ููุณูู ูุงูุงุณุชุซูุงุฑ
01110289000
#Jazura #SAMCO #ููุจููุฏ_ุฌุงุฐูุฑุง #ุงูุฃูุฏูุณ #NewCairo #ุงุณุชุซูุงุฑ_ุฐูู #ุดูู_ุงูุชุฌูุน_ุงูุฎุงูุณ #ุญูุงุฉ_ุฑุงููุฉ
Jazura New Cairo โ ุงูุฃูุฏูุณ
ุนูุด ุชุฌุฑุจุฉ ุณูู ุฑุงููุฉ ุฏุงุฎู Compound ูุชูุงูู ูู ุชุทููุฑ SAMCO Holding ุจุฎุจุฑุฉ ุฃูุชุฑ ูู 70 ูุดุฑูุน ูุงุฌุญ ูู ุงูุณูู ุงูุนูุงุฑู.
๐ ูููุน ุงุณุชุฑุงุชูุฌู ูููุฒ:
ูู ููุจ ุงูุฃูุฏูุณ โ ุงูุชุฌูุน ุงูุฎุงูุณ
ุฏูุงูู ูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉุ ุดุงุฑุน ุงูุชุณุนููุ ูุงูุทุฑูู ุงูุฃูุณุทู.
๐ฟ ูุณุงุญุงุช ุจุชุชููุณ ุญูุงุฉ:
ูุณุจุฉ ุงููุจุงูู 25% ููุทุ
ู75% ูู ุงููุดุฑูุน ุจุญูุฑุงุช ูุฑูุณุชุงููุฉ ููุณุงุญุงุช ุฎุถุฑุงุก ููุชูุญุฉ.
โจ ุชุดุทูุจ ูุงุฎุฑ + ุชููููุงุช ุจุงููุงูู
ุงุจุฏุฃ ุจุฎุทุฉ ุณุฏุงุฏ ูุฑูุฉ:
โช ููุฏู ูุจุฏุฃ ูู 10% ููุท
โช ูุชูุณูุท ุญุชู 10 ุณููุงุช ูุชุณุงููุฉ ุจุฏูู ููุงุฆุฏ
๐ ูุซุงู:
ุดูุฉ 119ู ุจุณุนุฑ 7,021,000 ุฌููู
ุจููุฏู 702,100 ุฌููู ููุท
๐ฏ ุฎุฏูุงุช ูุชูุงููุฉ ูุญูุงุฉ ููููุฉ ูุฑูุญุฉ:
Crystal Lagoons โ Open Air Gym โ 4 Swimming Pools โ Fine Dining Strip โ Nursery โ Hyper Market
๐ ุงุญุฌุฒ ุฌููุชู ุงูููุฏุงููุฉ ุงูุขู ูุน ุงูุฑุถูุงู ุงูุนูุงุฑูุฉ
01110289000
Jazuraโฆ ุญูุซ ูุฌุชูุน ุงููุฏูุก ุจุงููุฎุงูุฉ.
#Jazura #SAMCO #ุงูุฑุถูุงู_ุงูุนูุงุฑูุฉ #ููุจููุฏ_ุฌุงุฐูุฑุง #ุงูุชุฌูุน_ุงูุฎุงูุณ #NewCairo #ุงูุฃูุฏูุณ #ุงุณุชุซูุงุฑ_ุฐูู #ุญูุงุฉ_ุฑุงููุฉ
ูู ุจุชุฏูุฑ ุนูู ุดูุฉ ูุชุดุทุจุฉ ุจุงูุชููููุงุช ูู ุงูุชุฌูุน ุงูุฎุงูุณ.. ุงููุฑุตุฉ ุฏู ููู!
ูู Compound Jazura โ New Cairo ูู SAMCO Holding
ูุชุนูุด ุชุฌุฑุจุฉ ุณูู ูุงุฎุฑุฉ ุจูุนูู ุงููููุฉ ุฏุงุฎู ููุจููุฏ ูุชูุงูู ุงูุฎุฏูุงุช ูู ููุจ ุงูุฃูุฏูุณ.
๐ ุฃุณุนุงุฑ ุชุจุฏุฃ ูู 3 ููููู 200 ุงูู ููุท
ุจูุณุงุญุงุช ุชุจุฏุฃ ูู 100 ูุชุฑ
ูุชุดุทูุจ ูุงูู + ุจุงูุชููููุงุช ๐จ
ูุน ุฎุทุฉ ุณุฏุงุฏ ูุฑูุฉ ุชุตู ูู 10 ุณููู ุจุฏูู ููุงุฆุฏ.
๐ก ุงูููุจููุฏ ููู ูู ุงููู ุชุญุชุงุฌู:
Gym ููุชูุญ โ ุญุถุงูุฉ โ 4 ุญูุงูุงุช ุณุจุงุญุฉ โ ููุดู ูุฏุฑุงุฌุงุช โ ูุทุงุนู ููุงูููุงุช โ ุตูุฏููุฉ โ ูุงูุจุฑ ูุงุฑูุช โ ููุญุทุงุช ุดุญู ุณูุงุฑุงุช ููุฑุจุงุฆูุฉ โก
๐ ุงุญุฌุฒ ูุญุฏุชู ุฏูููุชู ูู Jazura Compound New Cairo
ูุงุจุฏุฃ ุญูุงุฉ ุจุชุฌูุน ุจูู ุงูุฑุงุญุฉุ ุงูุฑูุงููุฉุ ูุงูุงุณุชุซูุงุฑ ุงูุฐูู.
#Jazura_NewCairo #SAMCO_Holding #ููุจููุฏ_ุฌุงุฐูุฑุง #ุงูุชุฌูุน_ุงูุฎุงูุณ #ุงููุงูุฑุฉ_ุงูุฌุฏูุฏุฉ #ุดูู_ููุจูุน #ุงุณุชุซูุงุฑ_ุนูุงุฑู #NewCairoLiving
ููู ูู ุงููุงุณ ุจุชุฏูุฑ ุนูู ุงูุฃูุฏูุณ โ ุงูุชุฌูุน ุงูุฎุงูุณุ
ูุฃููุง ุจุจุณุงุทุฉ ููุจ ุงููุงูุฑุฉ ุงูุฌุฏูุฏุฉ ุงููุงุจุถ ุจุงูุญูุงุฉ โจ
ููุทูุฉ ุจุชุฌูุน ุจูู ุงููุฏูุก ูุงููุฎุงูุฉุ ููู ููุณ ุงูููุช ูุฑูุจุฉ ูู ูู ุญุงุฌุฉ.
๐ ูููุน ุงุณุชุฑุงุชูุฌู ุฌุฏูุง:
ุจูู ูุญูุฑ ูุญูุฏ ูุฌูุจ ูุงูุชุณุนูู ุงูุฌููุจูุ
ูุฏูุงูู ูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉุ Point 90 Mallุ ููุงูุฑู ููุณุชููุงู ุณูุชู.
๐ ุฃุฑูู ุงูููุจููุฏุงุช ููุงู:
Rivali โ The Patio Hills โ Riverton โ Jazura
ููุทูุฉ ุจุชุฒูุฏ ูููุชูุง ูู ูููุ ูุงูุณูู ูููุง ุงุณุชุซูุงุฑ ูุถููู.
๐ฅ Jazura Compound ูู SAMCO Holding
ุนูู ูุณุงุญุฉ 17 ูุฏุงู ุจูุณุจุฉ ูุจุงูู 25% ููุทุ
ุชุดุทูุจ ูุงูู ุจุงูุชููููุงุชุ ูุฎุฏูุงุช ูุชูุงููุฉ ูุญูุงุฉ ุฑุงููุฉ ูุนูุงู.
๐ ูู ูุงูู ุชุจุฏุฃ ุจุฎุทูุฉ ุฐููุฉุ ุงุญุฌุฒ ุฌููุชู ูู Jazura ูุดูู ุจููุณู ููู ุงูุฃูุฏูุณ ุจุชุชุตุฏุฑ ูู ุงููุดุงุฑูุน ูู ุงูุชุฌูุน ุงูุฎุงูุณ.
ูู ุชูุงุตูู ุงูุฑุงุญุฉ... ูู ููุงู ูุงุญุฏ!
ูู ููุจ ุงูุฃูุฏูุณ โ ุงูุชุฌูุน ุงูุฎุงูุณุ
ููุจููุฏ Jazura New Cairo ูู SAMCO Holding ุจููุฏููู ุฃุณููุจ ุญูุงุฉ ูุชูุงูู ูุฎููู ูุง ุชุญุชุงุฌุด ุชุฎุฑุฌ ุจุฑุง ุงูููุจููุฏ.
โจ ูู ุงููู ูุญุชุงุฌู ุจูู ุฅูุฏูู:
๐โโ Gym ููุชูุญ ุจุชูููุงุช Calisthenics & Pilates
๐ดโโ ูุณุงุฑุงุช ุฌุฑู ูุฏุฑุงุฌุงุช ุจูุนุงููุฑ ุนุงูููุฉ
๐ถ ุญุถุงูุฉ ูููุงุนุจ ุฃุทูุงู ุขููุฉ ููุฌูุฒุฉ ุจุงููุงูู
๐ฅ ููุงุทู ุดูุงุก ูุฌูุณุงุช ุนุงุฆููุฉ ูุงุฎุฑุฉ
๐ญ ุณูููุง 5D ููุณุฑุญ ููุณููู ูุชุฌุฑุจุฉ ุชุฑููู ูุฎุชููุฉ
๐ ูุงูุจุฑ ูุงุฑูุช ูุชูุงูู + ุดุฑูุท ุชุฌุงุฑู ููุทุงุนู ูุงุฎุฑุฉ
โก ูุญุทุงุช ุดุญู ุณูุงุฑุงุช ููุฑุจุงุฆูุฉ
๐ ูุญุทุฉ ุบุณูู ุณูุงุฑุงุช
๐ ุตูุฏููุฉ 24 ุณุงุนุฉ
๐โโ 4 ุญูุงูุงุช ุณุจุงุญุฉ ุชูุงุณุจ ูู ุงูุฃุนูุงุฑ
ุฌุงุฐูุฑุง ูุด ูุฌุฑุฏ ุณูู...
ูู ุญูุงุฉ ูุงููุฉ ูุตููุฉ ุนูุดุงู ุฑุงุญุชู ูุงุณุชุซูุงุฑ ูุถููู ูู ููุจ New Cairo.
๐ ููุญุฌุฒ ูุงููุนุงููุฉ ุชูุงุตู ูุน ุงูุฑุถูุงู ุงูุนูุงุฑูุฉ
01110289000
#Jazura #SAMCO #ุงูุฑุถูุงู_ุงูุนูุงุฑูุฉ #ุงูุชุฌูุน_ุงูุฎุงูุณ #ููุจููุฏ_ุฌุงุฐูุฑุง #ุญูุงุฉ_ูุงุฎุฑุฉ #ุงุณุชุซูุงุฑ_ุนูุงุฑู #NewCairo
ุชุตููู ุฌุงุฐูุฑุง โ ููุง ุงูููุฏุณุฉ ุชูุงุจู ุงูุฌูุงู ุงูุทุจูุนู
ูู ููุจ ุงูุฃูุฏูุณ โ ุงูุชุฌูุน ุงูุฎุงูุณุ
ููุจููุฏ Jazura New Cairo ุจููุฏููู ุชุฌุฑุจุฉ ูุฎุชููุฉ ุจุชูุงุฒู ูุงุฏุฑ ุจูู ุงููุฎุงูุฉ ูุงูุทุจูุนุฉ.
โจ ููู ุชุตููู ุฌุงุฐูุฑุง ูููุฒุ
โข 25% ูุจุงูู ููุท ู75% ูุณุงุญุงุช ุฎุถุฑุงุก ูุจุญูุฑุงุช ูุฑูุณุชุงููุฉ
โข ุชูุฒูุน ููุฏุณู ุฐูู ุจูุฎูู ูู ูุญุฏุฉ ูููุง ุฎุตูุตูุฉ ูุฅุทูุงูุฉ
โข ุชุตููู ุฃูุฑูุจู ุฑุงูู ุจุฃููุงู ุทุจูุนูุฉ ูุฑูุญุฉ ููุนูู
โข ุชูููุฐ ูู SAMCO Holding ุจุฎุจุฑุฉ ุฃูุชุฑ ูู 20 ุณูุฉ
ุนูุด ูุณุท ุชูุงุตูู ูุตููุฉ ุนูุดุงู ุฑุงุญุชู ุงูููุณูุฉ ูุฌูุฏุฉ ุญูุงุชู ุงูููููุฉ.
๐ ุงุญุฌุฒ ุฌููุชู ูุดูู ุจููุณู ุฌูุงู ุงูุชุตููู ุนูู ุฃุฑุถ ุงููุงูุน
01110289000
Jazura Compound โ ูู ููุจ ุงูุฃูุฏูุณุ ุงูุชุฌูุน ุงูุฎุงูุณ
ุฏูุงูู ูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉ ูุดุงุฑุน ุงูุชุณุนููุ ููููุน ุจูุฑุจุทู ุจูู ููุงู ูู ุงููุงูุฑุฉ ุงูุฌุฏูุฏุฉ ูุงูุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ.
ุงูููุงู ูุด ุจุณ ุนููุงู.. ุฏู ุงุณุชุซูุงุฑ ูู ูููุน ุจูุฒูุฏ ูููุชู ูู ููู.
๐ ููุญุฌุฒ ูุงููุนุงููุฉ ุชูุงุตู ูุน ุงูุฑุถูุงู ุงูุนูุงุฑูุฉ
01110289000
#Jazura #NewCairo #ุงูุชุฌูุน_ุงูุฎุงูุณ #ุงูุฃูุฏูุณ #ุงูุฑุถูุงู_ุงูุนูุงุฑูุฉ #ููุจููุฏ_ุฌุงุฐูุฑุง
ูููุน ููุจููุฏ Jazura โ ุงูุชุฌูุน ุงูุฎุงูุณ | The Heart of Al Andalus
ุงููููุน ูุด ุจุณ ุนููุงูโฆ ูู ุณุฑ ูุฌุงุญ ุงุณุชุซูุงุฑู.
ููุจููุฏ Jazura Compound New Cairo ุจูุชููุฒ ุจูููุน ุงุณุชุฑุงุชูุฌู ูุฑูุฏ ูู ููุจ ุงูุฃูุฏูุณ โ Fifth Settlementุ ูุฑูุจ ูู ุฃูู ูุนุงูู ุงููุงูุฑุฉ ุงูุฌุฏูุฏุฉ ูุงูุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ.
๐ ูููุน ูุฑุจุทู ุจูู ุดูุก:
โข ุฏูููุชูู ูู ุดุงุฑุน ุงูุชุณุนูู ุงูุฌููุจู
โข 5 ุฏูุงุฆู ูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉ ูุดุงุฑุน ุงูุณุฎูุฉ
โข 10 ุฏูุงุฆู ูู ุงูุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ ุงูุฌุฏูุฏุฉ
โข 10 ุฏูุงุฆู ูู ุงูุทุฑูู ุงูุฏุงุฆุฑู ูุงููุนุงุฏู
โข 20 ุฏูููุฉ ูู ูุทุงุฑ ุงููุงูุฑุฉ ุงูุฏููู
ูููุน ุฌุงุฐูุฑุง ูู ุงูููุงู ุงููู ูู ุงูุทุฑู ุจุชูุตูู ูููุ
ุจูู ุงููุฏูุก ุงูุฑุงูู ูุณูููุฉ ุงููุตูู ูุฃู ููุงู ูู ุฏูุงุฆู.
๐ Jazura โ Where Crystal Waters Live
๐ ููุญุฌุฒ ูุงููุนุงููุฉ ุชูุงุตู ูุน ุงูุฑุถูุงู ุงูุนูุงุฑูุฉ:
01110289000
ุนูุด ุชุฌุฑุจุฉ ุณูู ูุฎุชููุฉ ูู Jazura Compound โ New Cairo
ูู ููุจ ููุทูุฉ ุงูุฃูุฏูุณ โ Fifth Settlementุ ุจููุฏููู ููุจููุฏ Jazura ุฑุคูุฉ ุฌุฏูุฏุฉ ููุญูุงุฉ ุงูุฑุงููุฉ ุจูู ุงููุณุงุญุงุช ุงูุฎุถุฑุงุก ุงูููุชูุญุฉ ูุงูุชุตูููุงุช ุงูุฃูุฑูุจูุฉ ุงูุนุตุฑูุฉ.
โจ ููู Jazura ูู ุงุฎุชูุงุฑู ุงููุซุงููุ
โข ูููุน ุงุณุชุฑุงุชูุฌู ุฏูุงูู ูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉ ูHyde Park
โข ุชุตููู ูุนูุงุฑู ุฑุงูู ูุฌูุน ุจูู ุงููุฎุงูุฉ ูุงูุฑุงุญุฉ
โข ุฎุฏูุงุช ูุชูุงููุฉ (Club House โ Mall โ Security 24/7 โ Smart Home)
โข ูุญุฏุงุช ูุชููุนุฉ ุจูุณุงุญุงุช ูุฑูุฉ ุชูุงุณุจ ูู ุฃุณุฑุฉ
โข ุชูููุฐ ูู ุดุฑูุฉ SAMCO Holding ุจุฎุจุฑุฉ ุฃูุชุฑ ูู 20 ุณูุฉ
๐ฐ ุฃุณุนุงุฑ ุชูููุฏูุฉ ูุญุฏูุฏุฉ ููุชุฑุฉ ูุตูุฑุฉ!
ุงุณุชูู ูุญุฏุชู ูู ูุฌุชูุน ุณููู ุฑุงูู ูุณุงูู ุจุงููุนู.
๐ ููุญุฌุฒ ูุงููุนุงููุฉ ุชูุงุตู ูุน ุงูุฑุถูุงู ุงูุนูุงุฑูุฉ
01110289000
#Jazura #NewCairo #ุงูุชุฌูุน_ุงูุฎุงูุณ #ุงูุฑุถูุงู_ุงูุนูุงุฑูุฉ #ุดูู_ููุจูุน #Compound_Jazura #SAMCO #ุญูุงุฉ_ุฑุงููุฉ
#Jazura #SAMCO #ุงูุฑุถูุงู_ุงูุนูุงุฑูุฉ #ุงูุชุฌูุน_ุงูุฎุงูุณ #ุงูุฃูุฏูุณ #ููุจููุฏุงุช_ุงููุงูุฑุฉ_ุงูุฌุฏูุฏุฉ #ุงุณุชุซูุงุฑ_ุฐูู #ุญูุงุฉ_ุฑุงููุฉ
#Jazura #NewCairo #SAMCO #ููุจููุฏ_ุฌุงุฐูุฑุง #ุงูุชุฌูุน_ุงูุฎุงูุณ #ุญูุงุฉ_ุฑุงููุฉ #ุงูุฑุถูุงู_ุงูุนูุงุฑูุฉ